# AhoStringSearch

./: .editorconfig  .gitignore  AhoStringSearch.sln  README.ko.md  README.md
.github/workflows/: main.yml
AhoStringSearch/: AhoSearchStringException.cs  AhoStringSearch.cs  AhoStringSearch.csproj  TrieNode.cs
AhoStringSearch.Benchmark/: AhoStringSearch.Benchmark.csproj  SearchBenchmark.cs
AhoStringSearch.Tests/: AhoStringSearch.Tests.csproj  AhoStringSearchTests.cs  SerializeTests.cs
AhoStringSearch/Serialization/: TrieNodeHeader.cs  TrieNodeItem.cs  TrieSerializationContext.cs
src/: Directory.Build.props
src/AhoStringSearch/: AhoStringSearch.csproj  TrieNodeExtension.cs
src/AhoStringSearch.Benchmark/: AhoStringSearch.Benchmark.csproj
tests/AhoStringSearch.Benchmark/: AhoStringSearch.Benchmark.csproj  Program.cs
tests/AhoStringSearch.Tests/: AhoStringSearch.Tests.csproj  AhoStringSearchTests.cs  SerializeTests.cs
